body{
    display:grid;
    grid-template-rows: auto 1fr auto;
    font-family: "Ubuntu Sans Mono", monospace;
    min-height: 150vh;
    font-weight: 400;
    font-style: normal;
}
h1{
    text-align: left;
    font-family:"Ubuntu Sans Mono", monospace;
    font-size: 1.5rem;
}
nav{
    margin: 1rem auto;
}
h2{
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem;
    color:#087A87;
}
.temple-gallery{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
/* .temple-gallery{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100vw;
    gap:0.8rem;
    margin:1rem;
} */

figure{
    text-align: center;
}
figure img{
    max-width: 100%;
    height:auto;
}
/* figcaption{
    font-size:smaller;
    padding:0.75rem;
} */
footer{
    background-color: #087A87;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}
#menu{
    font-size:1.5rem;
    border:0;
    background: none;
    color:#000;
    position: absolute;
    top:1rem;
    right:1rem;
}
#menu::before{
    content:"☰";
    color:#fff;
}
#menu.open::before{
    content:"❎";
}
.navigation{
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #087A87;
    color:#fff;
}
.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color:#fff;
}
.navigation a:hover{
    background-color: #bbb;
    color:#333;
    font-weight: 700;
}
.open a{
    display:block;
}
h1{
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 0;
}
